.fruit-table {
    background: white;
}

.operation a {
    margin: 0 .5em;
}

.create {
    margin-bottom: 1.5em;
    height: 3.5em;
}

.pageTitle {
    background: transparent;
    padding: 0px 0;
    margin-top: 0px;
    margin-bottom: 15px;
}

.leftMargin5 {
    margin-left: 5px;
}

.hidden {
    display: none;
}